# Domain where api is hosted
HOST=localhost

# Port api will listen on
PORT=3000
 
# path to sqlite db file. ':memory:' is also valid
DATABASE=data.db

# NOTE: it is recommended to use files ending with '.db' so they are not tracked in the repository